This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: gmcm.bst
I couldn't open database file example.bib
---line 34 of file paper.aux
 : \bibdata{example
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file paper.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "mittelbach_latex_2004"
Warning--I didn't find a database entry for "wright_latex3_2009"
Warning--I didn't find a database entry for "beeton_unicode_2008"
Warning--I didn't find a database entry for "vieth_experiences_2009"
You've used 0 entries,
            3957 wiz_defined-function locations,
            854 strings with 6198 characters,
and the built_in function-call counts, 54 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 31
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 2 error messages)
