\contentsline {section}{\numberline {1.}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题提出}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2.}模型假设}{3}{section.2}%
\contentsline {section}{\numberline {3.}符号说明}{3}{section.3}%
\contentsline {section}{\numberline {4.}问题分析与求解}{4}{section.4}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}引言}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题的提出}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的提出内容一}{4}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5.}模型的假设}{4}{section.5}%
\contentsline {section}{\numberline {6.}符号说明}{5}{section.6}%
\contentsline {section}{\numberline {7.}问题分析}{5}{section.7}%
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一分析}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题二分析}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}问题三分析}{5}{subsection.7.3}%
\contentsline {section}{参考文献}{6}{section*.4}%
\contentsline {section}{参考文献}{6}{section*.6}%
\contentsline {section}{\numberline {附录A}我的 MATLAB 源程序}{8}{section.1}%
\contentsfinish 
